spring.application.name=orderProcessing
# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/parspec
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database=postgresql
# Creates tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true